@import url("https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap");
.navBg a {
  color: #000 !important;
}
.brand-logo {
  font-family: "Grand Hotel", cursive;
}
.mycard {
  margin-top: 30px;
}
.mycard h2 {
  font-family: "Grand Hotel", cursive;
}
.card__auth {
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}
.profile {
  max-width: 80%;
  margin: 0 auto;
}
.profileMain {
  display: flex;
  justify-content: space-between;
  margin: 75px auto;
  border-bottom: 1px solid #555;
}

.infoProfile {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.infoProfile p {
  margin: 0 10px;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}
.img-item {
  display: flex;
  flex-direction: column;
}
.img-item img {
  height: 100%;
  object-fit: cover;
}
.home__card {
  max-width: 500px;
  height: max-content;
  margin: 30px auto;
  padding: 20px;
}
.postCard {
  margin: 10px auto;
  max-width: 500px;
  padding: 20px;
  text-align: center;
}
.postCard h2 {
  font-family: "Grand Hotel", cursive;
}
.cardBody {
  /* padding: 30px; */
  margin-top: 80px;
}
.cardPost {
  position: relative;
  margin: 0px auto;
  width: 600px;
  min-height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
}
.cardPost img {
  width: 600px;
  height: 230px;
  object-fit: cover;
}
.commentPost {
  height: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  border: 1px solid teal;
  padding: 10px;
  margin-top: 5px;
}


.containersy {
  position: relative;
  width: 15%;
  height: 170px;
}

.profileImg {
  width: 160px;
  height: 160px;
  /* object-fit: cover; */
  position: absolute;
  opacity: 1;
  /* height: auto; */
  transition: 0.5s ease;
  backface-visibility: hidden;
  border-radius: 50%;
  
}

 .middler {
  transition: 0.5s ease;
  width:  100px;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containersy:hover .images {
  opacity: 0.3;
}

.containersy:hover .middler {
  opacity: 1;
}

.texts {
  background-color: #04aa6d;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.modalS {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99999999999;
}
.modalS__content {
  width: 50%;
  padding: 30px;
  background: #fff;
  margin: 100px auto;
}
.modalHeader {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modalFooter {
  margin-top: 15px;
}


.profileName {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.profileName button {
  margin-left: 1rem;
  margin-top: 10px;
}
